企业知识图谱资金归集相关条件：

转账逻辑：
and t.JIAOYM in ('6101' ,'6102', '6104' , '61' , '6151' , '2202' , '6002' , '6003' , '6005' , '6006' , '7641' , '7799', '7641' ,'7810', 'DK06' , 'DK05' )
                AND t.JIO1JE >= 100000
                AND t.JIEDBZ = '1'
                AND t.JILUZT = '0'
                AND t.ZHYODM NOT LIKE '%贷款还款%'
                AND t.ZHYODM NOT LIKE '%委托贷款收回利息%'
                AND t.ZHYODM NOT LIKE '%委托贷款收回本金%'
                AND t.ZHYODM NOT LIKE '%现金管理子账户占用上存金额补足本次扣款'
                AND t.ZHYODM NOT LIKE '%公积金放款%'
                AND t.ZHYODM NOT LIKE '%贷款并账%';


贷款逻辑：
where t.JIAOYM in ('EK95','8002','8003','7743')
and t.JIEDBZ='0'


单笔交易匹配：
贷款发放金额*0.9<=对外转账金额<=贷款发放金额,并且转账日期在贷款发放后5日内