<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>all_1</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<style>
    body {
        background-color: #272b30;
        padding: 30px 40px;
        text-align: center;
        font-family: OpenSans-Light, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
    }

    .links line{
        stroke: #fff;
        stroke-opacity: 0.4;
    }
    .nodes circle{
        stroke: #fff;
        stroke-width:0.8px;
    }
    .edgeTexts text{
        color:#f2f2f2;
    }
    .texts text{
        display: none;
    }
    #indicator {
        /*相对于其父元素就是绝对定位, 该indicator又是div和span的父元素*/
        position: absolute;
        left: 20px;
        top: 250px;
        text-align:left;
        color: #f2f2f2;
        font-size: 14px;
        font-family: "Microsoft YaHei UI";
    }
    #indicator div {
        /*每一个指示标题下方都空一点，不要挤在一起*/
        margin-bottom: 4px;
    }

    #indicator span {
        display: inline-block;
        width: 30px;
        height: 15px;
        position: relative;
        /*top: 300px;*/
        margin-right: 8px;
        top: 2px;
    }
    #mode {
        position: absolute;
        top:100px;
        left:10px;
    }

    /*非悬浮消失事件*/
    .texts text.inactive {
        opacity: 0.1;
    }

    /*.markers marker.arrow_inactive{*/
    /*    display: none;*/
    /*}*/

    .nodes circle.inactive {
        opacity: 0.1;
    }
    .links line.inactive {
        stroke-opacity: 0.01;
    }
    .texts text:hover{
        cursor:pointer;
    }
    #mode span.active,#mode span:hover{
        background-color: white;
        color: #333;
        cursor: pointer;
    }

    #mode span {
        display: inline-block;
        border: 1px solid #fff;
        color: #fff;
        padding: 4px 6px;
        border-radius: 3px;
        font-size: 12px;
        transition: color, background-color .4s;
        -o-transition: color, background-color .4s;
        -ms-transition: color, background-color .4s;
        -moz-transition: color, background-color .4s;
        -webkit-transition: color, background-color .4s;
    }
    #info{
        position: absolute;
        top: 0px;
        right: 30px;
        text-align: right;
        width: 300px;
    }
    #info p{
        color: white;
        font-size: 6px;
        margin-bottom: 4px;
    }
    #info p span{
        color: #cccc;
        margin-right: 8px;
    }
    #search1 input{
        position: absolute;
        top:150px;
        left:10px;
        color: #f2f2f2;
        height: 35px;
        width: 130px;
        box-shadow: none;
        border: none;
        outline: none;
        background-color: slategrey;
    }
    #search2 input{
        position: absolute;
        top:200px;
        left:10px;
        color: #f2f2f2;
        height: 35px;
        width: 130px;
        box-shadow: none;
        border: none;
        outline: none;
        background-color: slategrey;
    }


</style>

<body>
<h1 style="color: azure; font-size: 25px; margin-bottom: 0px; text-align: left; margin-left: 15px">all_1</h1>
<!--    父元素是相对定位，比如circles和texts的子元素相对于父元素是绝对定位-->
<div style="text-align: center; position: relative">
    <!--        svg是用来画关系图的-->
    <svg width="1000" height="580" style="margin-left: 180px; margin-bottom: -40px;margin-top: -60px;" id="svg1">
        <!--        <g></g>-->
    </svg>
    <div id="indicator"></div>

    <div id="mode">
        <span style="color: #afaaaa;font-size: 15px">Circles</span>
        <span style="color: #afaaaa; font-size: 15px; position: relative; left:-5px">Texts</span>
    </div>
    <div id="search1">
        <input type="text" class="form-control" value="search by id" id="search_id" style="color: #afaaaa">
    </div>

    <div id="search2">
        <input type="text" class="form-control" value="search by type" id="search_type" style="color: #afaaaa">
    </div>

    <div id="info">
        <h4></h4>
        <h5></h5>
    </div>
</div>

</body>


<script>
    $(document).ready(function () {
        var svg = d3.select("#svg1"),
            width = +svg.attr("width"),
            height = +svg.attr("height");

        svg.call(d3.zoom()
            .scaleExtent([0.1, 3])
            .on("zoom", function () {
                $("g").attr("transform", d3.event.transform)
            })
        );

        var names = ['start', 'mid','end','inc'];
        var colors = ['#37a6ff','#a3ade9','#73c187','#ffd5b5','#8259ab','#ffffff','#f1761b','#f65d5d','#ff0000'];

        for (var i = 0; i < names.length; i++) {
            $('#indicator').append("<div><span style='background-color: " + colors[i] + "'></span>" + names[i] + "</div>");
        }

        var simulation = d3.forceSimulation()
            .force("link", d3.forceLink().id(function (d) {
                return d.id;
            }))
            //.force("link", d3.forceLink(graph.links).distance(distance))

            .force("charge", d3.forceManyBody())
            .alphaTarget(0.0001)
            .force("center", d3.forceCenter(width / 2, height / 2));

        var graph;

        d3.json("../moneyCollection_json/all_1.json", function (error, data) {  //var声明的变量都是局部变量，比如node、link出了d3.json这个函数以外就失效了
            if (error) throw error;
            graph = data;
            console.log(graph); //links:Array[1112](source,target,value)   nodes:Array[228](class,group,id,size)

            var link = svg.append("g").attr("class", "links")
                .selectAll("line").data(graph.links) //selectAll是d3的语法，选择line后给line绑定数据
                .enter().append("line")
                .attr("stroke-width", function (d) {
                    return 1; //线的粗细由links的value决定,数据驱动文档
                })

            var edgesText = svg.append("g")
                .selectAll('.linetext')
                .data(graph.links)
                .enter()
                .append('text')
                .attr('class',"edgesTexts")
                .text((d) => {
                    //设置关系文本
                    return d.amount;
                })
                .attr("font-size", function (d) {
                    return 5;
                })
                .attr('fill','#f2f2f2')
                .attr('opacity','0.5')


            var marker=	svg.append("marker")
                .attr("id", "resolved")
                .attr("markerUnits","userSpaceOnUse")
                .attr("viewBox", "0 -5 10 10")//坐标系的区域
                .attr("refX",26)//箭头在线上的位置，数值越小越靠近顶点
                .attr("refY", 0)
                .attr("markerWidth", 5)//箭头的大小（长度）
                .attr("markerHeight", 6)  //没用
                .attr("orient", "auto")//绘制方向，可设定为：auto（自动确认方向）和 角度值
                .attr("stroke-width",2)//箭头宽度
                .append("path")
                .attr("d", "M0,-5L10,0L0,5")//箭头的路径
                .attr('fill','#4e88af');//箭头颜色

            var node = svg.append("g").attr("class", "nodes")
                .selectAll("circle").data(graph.nodes)
                .enter().append("circle").attr("r", function (d) {
                    return d.size/3+1;
                }).attr("fill", function (d) {
                    return colors[d.group];  //其实就是class，group把class设为数字作为index
                })
                .attr("stroke", 'none')
                // .attr("Gid", function (d) {
                //     return d.Gid;
                // })
                .attr("name", function (d) {
                    return d.id;
                }).call(  //添加事件响应
                    d3.drag()
                        .on("start", dragstarted)
                        .on("drag", dragged)
                        .on("end", dragended));

            var text = svg.append("g").attr("class", "texts")
                .selectAll("text").data(graph.nodes)
                .enter().append("text")
                .attr("font-size", function (d) {
                    return d.size/3+1;
                }).attr("fill", function (d) {
                    return colors[d.group];
                }).attr("name", function (d) {
                    return d.id;
                }).text(function (d) {
                    return d.id;
                }).attr("text-anchor", 'middle')
                .call(  //添加事件响应
                    d3.drag()
                        .on("start", dragstarted)
                        .on("drag", dragged)
                        .on("end", dragended)
                );



            //圆增加title
            node.append("title").text(function (d) {
                return d.id;
            });

            simulation
                .nodes(graph.nodes)
                .on("tick", ticked);

            simulation.force("link")
                .links(graph.links)

            function ticked() {
                link
                    .attr("x1", function (d) {
                        return d.source.x;
                    })
                    .attr("y1", function (d) {
                        return d.source.y;
                    })
                    .attr("x2", function (d) {
                        return d.target.x;
                    })
                    .attr("y2", function (d) {
                        return d.target.y;
                    })
                    .attr("marker-end", "url(#resolved)");

                edgesText.attr('x', function (d) {
                    return (d.source.x + d.target.x) / 2-1;
                })
                edgesText.attr('y', function (d) { return (d.source.y + d.target.y) / 2 })


                node
                    .attr("cx", function (d) {
                        return d.x;
                    })
                    .attr("cy", function (d) {
                        return d.y;
                    });

                text.attr('transform', function (d) {
                    return 'translate(' + d.x + ',' + (d.y + d.size / 2) + ')';
                });
            }
        });


        // Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension
        // 本地json数据需要放置服务器中请求 XAMPP
        //拖动函数代码
        var dragging = false;
        //开始拖动并更新相应的node
        function dragstarted(d) {
            if (!d3.event.active) simulation.alphaTarget(0.1).restart();
            d.fx = d.x;
            d.fy = d.y;
            dragging = true;
        }
        //拖动进行中
        function dragged(d) {
            d.fx = d3.event.x;
            d.fy = d3.event.y;
        }
        //拖动结束
        function dragended(d) {
            if (!d3.event.active) simulation.alphaTarget(0.0001);
            d.fx = null;
            d.fy = null;
            dragging = false;
        }

        $('#mode span').click(function (event){
            $('#mode span').removeClass('active');
            $(this).addClass('active');
            if ($(this).text()=='Circles'){
                $('.texts text').hide();
                $('.nodes circle').show();
            }else{
                $('.texts text').show();
                $('.nodes circle').hide();
            }
        });


        // while (valueOf(document.getElementById('search_id')=='' ||valueOf(document.getElementById('search_id')=="search by id"))){


        $('#svg1').on('mouseenter','.nodes circle', function (event){
            var name =$(this).attr('name');
            var Gid_name = $(this)['context'].__data__.Gid;
            var ctx_name= $(this)['context'].__data__.ctx;
            console.log($(this)['context'].__data__.ctx);
            $('#info h5').css('color', $(this).attr('fill')).text(name);//标题的填充色赋给了右边标题,颜色取this的fill，文本取name
            $('#info h4').css('color', $(this).attr('fill')).text(ctx_name);//$('#info h4').css('color', ctx_name.attr('fill')).text(name);
            $('#info p').remove(); //把之前进入的circle的信息去掉

            if (!dragging) {
                d3.select("#svg1 .nodes").selectAll('circle').attr('class', function (d) {
                    if (d.id == name) {
                        return ''; //如果是鼠标悬浮选中的那个圆
                    }
                    for (var i = 0; i < graph.links.length; i++) {
                        if (graph.links[i]['source'].Gid == Gid_name && graph.links[i]['target'].Gid == d.Gid) {
                            return '';
                        }
                        if (graph.links[i]['target'].Gid == Gid_name && graph.links[i]['source'].Gid == d.Gid) {
                            return '';
                        }
                    }
                    return 'inactive';
                });

                // d3.select("#resolved").selectAll('marker').attr('class','arrow_inactive');
                d3.select("#svg1 .links").selectAll('line').attr('class', function(d) {
                    if (d.source.Gid == Gid_name || d.target.Gid == Gid_name) {
                        return '';
                    } else {
                        return 'inactive';//隐藏
                    }
                });
            }

        })  //选定svg1元素中的内部元素“.nodes circle”绑定鼠标悬浮的事件

        /*鼠标离开之后，移除nodes和links的属性*/
        $('#svg1').on('mouseleave', '.nodes circle', function(event) {
            if (!dragging) {  //拖动时，鼠标进入其他圆无效
                d3.select('#svg1 .nodes').selectAll('circle').attr('class', '');
                d3.select('#svg1 .links').selectAll('line').attr('class', '');
            }
        });
        // }


        /*鼠标移动到text模式的node时，出现的事件*/
        $('#svg1').on('mouseenter', '.texts text', function(event) {
            if (!dragging) {
                var name = $(this).attr('name');
                var Gid_name =$(this)['context'].__data__.Gid;
                $('#info h4').css('color', $(this).attr('fill')).text(name);//标题的填充色赋给了右边标题,颜色取this的fill，文本取name
                $('#info p').remove();

                d3.select('#svg1 .texts').selectAll('text').attr('class', function(d) {
                    if (d.id == name) {
                        return ''; //如果是鼠标悬浮选中的那个圆
                    }
                    for (var i = 0; i < graph.links.length; i++) {
                        if (graph.links[i]['source'].Gid == Gid_name && graph.links[i]['target'].Gid == d.Gid) {
                            return '';
                        }
                        if (graph.links[i]['target'].Gid == Gid_name && graph.links[i]['source'].Gid == d.Gid) {
                            return '';
                        }
                    }
                    return 'inactive';
                });
                d3.select("#svg1 .links").selectAll('line').attr('class', function(d) {
                    if (d.source.Gid == Gid_name || d.target.Gid == Gid_name) {
                        return '';
                    } else {
                        return 'inactive';
                    }
                });
            }
        });

        $('#svg1').on('mouseleave', '.texts text', function(event) {
            if (!dragging) {
                d3.select('#svg1 .texts').selectAll('text').attr('class', '');
                d3.select('#svg1 .links').selectAll('line').attr('class', '');
            }
        });

        //搜索部分
        $('#search1 input').keyup(function(event) {
            if ($(this).val() == '') {
                d3.select('#svg1 .texts').selectAll('text').attr('class', '');
                d3.select('#svg1 .nodes').selectAll('circle').attr('class', '');
                d3.select('#svg1 .links').selectAll('line').attr('class', '');
            } else {
                var name = $(this).val();
                d3.select('#svg1 .nodes').selectAll('circle').attr('class', function(d) {
                    if (d.id.toLowerCase().indexOf(name.toLowerCase()) >= 0) {
                        return '';
                    } else {
                        return 'inactive';
                    }
                });
                d3.select('#svg1 .texts').selectAll('text').attr('class', function(d) {
                    if (d.id.toLowerCase().indexOf(name.toLowerCase()) >= 0) {
                        return '';
                    } else {
                        return 'inactive';
                    }
                });
                d3.select("#svg1 .links").selectAll('line').attr('class', function(d) {
                    return 'inactive';
                });
            }
        });


        $('#search2 input').keyup(function(event) {
            if ($(this).val() == '') {
                d3.select('#svg1 .texts').selectAll('text').attr('class', '');
                d3.select('#svg1 .nodes').selectAll('circle').attr('class', '');
                d3.select('#svg1 .links').selectAll('line').attr('class', '');
            } else {
                var name = $(this).val();
                d3.select('#svg1 .nodes').selectAll('circle').attr('class', function(d) {
                    if (d.class.toLowerCase().indexOf(name.toLowerCase()) >= 0) {
                        return '';
                    } else {
                        return 'inactive';
                    }
                });
                d3.select('#svg1 .texts').selectAll('text').attr('class', function(d) {
                    if (d.class.toLowerCase().indexOf(name.toLowerCase()) >= 0) {
                        return '';
                    } else {
                        return 'inactive';
                    }
                });
                d3.select("#svg1 .links").selectAll('line').attr('class', function(d) {
                    return 'inactive';
                });
            }
        });


        var input=document.getElementById('search_id');   //输入框
        input.onfocus=function(){
            if(this.value=="search by id")
                this.value="";
            this.style.color="#fffffa";
        }
        input.onblur=function(){
            if(this.value==""){
                this.value="search by id";
                this.style.color="#999";
            }
        }

        var input=document.getElementById('search_type');   //输入框
        input.onfocus=function(){
            if(this.value=="search by type")
                this.value="";
            this.style.color="#fffffa";
        }
        input.onblur=function(){
            if(this.value==""){
                this.value="search by type";
                this.style.color="#999";
            }
        }


    });
</script>

</html>