<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>资金归集关系</title>
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<style>
    body {
        background-color: #272b30;
        padding: 30px 40px;
        text-align: center;
        /*font-family: OpenSans-Light, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;*/
    }
    #mode span.active,#mode span:hover{
        background-color: white;
        color: #333;
        cursor: pointer;
    }

    #mode select{
        display: inline-block;
        background-color: #2a2b30;
        border: 1px solid #fff;
        color: #2a2b30;
        padding: 8px 20px;
        border-radius: 4px;
        font-size: 20px;
    }
    #mode span {
        display: inline-block;
        border: 1px solid #fff;
        color: #fff;
        padding: 8px 20px;
        border-radius: 4px;
        font-size: 14px;
        transition: color, background-color .3s;
        -o-transition: color, background-color .3s;
        -ms-transition: color, background-color .3s;
        -moz-transition: color, background-color .3s;
        -webkit-transition: color, background-color .3s;
    }
    #mode {
        position: relative;
        top:60px;
        alignment: center;

    }


    #explanation span {
        display: inline-block;
        /*border: 1px solid #f3f3f3;*/
        width: 160px;
        /*margin-bottom: 10px;*/
        color: #fff;
        padding: 8px 20px;
        border-radius: 4px;
        font-size: 10px;
        word-wrap: break-word;
        top: 1px;
        text-align: left;
    }
    #explanation {
        position: relative;
        top:80px;
        alignment:top;
    }
    /*#img {*/
    /*    margin-top: 50px;*/
    /*}*/

</style>

<body>
<h1 style="color: #afaaaa; font-size: 30px; text-align: center; ">资金归集关系类型索引</h1>


</div>

<div id="mode">

    <span style="color: #afaaaa;font-size: 15px;width: 150px">Circle</span>


    <select style="color: #afaaaa;font-size: 15px;height: 38px" id="normal_select">
        <option value="normal_group">请选择normal分组</option>
        <option value="normal_0">normal_0</option>
        <option value="normal_1">normal_1</option>
        <option value="normal_2">normal_2</option>
        <option value="normal_3">normal_3</option>
        <option value="normal_4">normal_4</option>
    </select>

</div>

<div id="explanation">
    <span style="color: #afaaaa;position: relative;top:30px">Circle：担保圈<br><br>所有含有担保圈的子图。要注意的是形成担保圈的节点可能含有其他类型风险，比如某一些节点形成了担保圈又有”互保“的现象，所以其标记为doubleRisk等多重风险，可将鼠标移动到相应节点后在右上方查看具体风险种类<br><br></span>
    <span style="color: #afaaaa;position: relative;top:30px">Cross: “一保多”<br><br>含有“一保多”现象的子图。“一保多”节点其为两个以上企业提供担保（该节点可能为担保机构），这些必须通过担保机构才能够在银行获得贷款的中小企业，往往资产规模更小，出现违约的可能性更大；且过多的为其他企业做出担保，会带来较大风险</span>
    <span style="color: #afaaaa;position: relative;top:30px">Focus: “多保一”<br><br>含有“多保一”现象的子图。“多保一”节点被两个或两个以上节点提供担保，这些需要多个企业或机构担保的企业，资金缺口较大，其资产现金流出现问题的概率更大，抗风险能力也减弱；而且该企业一旦出现风险，风险会扩散给多个企业或机构</span>
    <span style="color: #afaaaa;position: relative;top:30px">Chain: 担保链<br><br>只含有担保链的子图。需要强调的是，这里展示的是只含有担保链的子图。此外，而在circle,cross,focus,mutual的图中都有担保链的存在，但其担保链中的某些节点混合有其他风险，所以这些节点标记为doubleRisk等多重风险</span>
    <span style="color: #afaaaa;position: relative;top:30px">Mutual: 互保<br><br>含有“互保”现象的子图。实际上，在该图中，基本不存在单独的两个节点形成互保关系的子图，形成互保现象的节点都在子图中形成了其他风险，所以这些节点标记为doubleRisk等多重风险，可将鼠标移动到相应节点后在右上方查看具体风险种类</span>
    <span style="color: #afaaaa;position: relative;top:30px">Normal： “一保一”<br><br>只含有“一保一”现象的子图。在该图中，一个企业和机构对另外一个企业或机构提供担保，属于正常的担保现象，相较于其他子图的担保模式，“一对一”担保关系所带来的风险较低<br><br><br><br></span>
</div>
<div id="img_index", style="position: absolute;left: 10px;top:260px">
    <img src="../image/guarantee_index.jpg", style="width: 120px;height:200px">
</div>
</body>

<script>
    $('#mode span').click(function (event) {
        if ($(this).text() == 'Circle') {
            window.open("./circle.html");
        } else if ($(this).text() == 'Cross') {
            window.open("./cross.html");
        } else if ($(this).text() == 'Focus') {
            window.open("./focus.html");
        } else if ($(this).text() == 'Chain') {
            window.open("./chain.html");
        } else if ($(this).text() == 'Mutual') {
            window.open("./mutual.html");
        }
    });


    $(function () {
        $('#normal_select').on('change', function () {
            var selectId = $('#normal_select option:selected');
            if (selectId.val() == 'normal_0') {
                window.open('./normal_0.html');
            } else if (selectId.val() == 'normal_1') {
                window.open('./normal_1.html');
            } else if (selectId.val() == 'normal_2') {
                window.open("./normal_2.html");
            } else if (selectId.val() == 'normal_3') {
                window.open('./normal_3.html');
            }else if (selectId.val() == 'normal_4') {
                window.open('./normal_4.html');
            }
        })
    });

</script>
</html>